<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blue-box{
            background-color: green;
            width: 500px;
            height: 300px;
          position: relative;
           
           
        }
        .circ{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background: blue;
            position: absolute;
            top:50px;
            left:150px
        }
    </style>
</head>
<body>
    <div class="blue-box">
        <div class="circ">

        </div>
    </div>
</body>
</html>